features:
0. Generate invoice as PDF
1. Dynamically add/delete items
2. Auto-calculate expenses
4. remember <company> details using localStorage
5. materialized UI
6. Preview PDF before downloading
7. Google login
8. Online cloud storage for CURD(Create, Update, Read and Delete) operation
9. History list of all PDFs generated
10. export and import files(txt for now)
11. Welcome Dashboard for user with info*
12. My items
13. My clients
14. Update details of generated invoice

.... (end of v-1.0)

1. Generate multiple invoices from xls/xml files
2. add faq, more details on index page
3. encrypt data on cloud and on imports/exports
4. Basic Analytics
5. Proposal to publish on materialize CSS gallery
6. Add tool tips to various buttons

....

50. download all the dependencies into the project --( DONE: except for google gstatic resources and icons )--
100. <xls, xml, csv> parsing to generate multiple invoices at a go
500. encrypted export/import
1000. directly send via mail or whatsapp
5000. options to paginate, sort and query the History page
9999. form builder +vision :p+
50000. bar code scanner(just like air ticket)
99999. add DB for the products that user can add
999999. analytics
9999999. Buy a domain name and move to AWS

limitations:
1. cannot load data onto firebase if data size >= 1Mb