<!DOCTYPE html>
<html>
    <head>
        <title>Invoice Generator</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="../external-scripts/materialize.min.css">	
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>

        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCyBdwJeaD2Vm17T8BRXrumNoOk3Z8NucE",
                authDomain: "invoice-generator-2ad43.firebaseapp.com",
                databaseURL: "https://invoice-generator-2ad43.firebaseio.com",
                projectId: "invoice-generator-2ad43",
                storageBucket: "invoice-generator-2ad43.appspot.com",
                messagingSenderId: "862076289309"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    
    <body>

        <div style="padding: 10px; position: fixed;">
            <a href="history.html" data-target="slide-out" class="sidenav-trigger btn-floating btn-large waves-effect waves-light black">
            <i class="material-icons">arrow_back</i>
            </a>
        </div>

        <div id="invoice_form">
            <div class="row">
                <div class="card">
                    <div class="card-image" style="background-color: #FBAB7E;
                    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
                    height: 100px;">
                    </div>

                    <div class="card-content">
                        <span class="card-title">1. Company details</span>

                        <div class="row">
                            <div class="col s4 grey-text" style="border-radius: 10px;" onclick="uploadImage()">
                                <div id="logo_display"></div>
                                <input type="file" id="company_logo" style="display: none;">
                                <span id="logo_icon" style="font-size: 150px;">
                                    <i class="fas fa-camera"></i>
                                </span>
                                <p style="padding: 10px;">
                                    Tap to Add/Change Logo.
                                </p>
                            </div>

                            <div class="col offset-s1 s7" style="border-radius: 10px;">
                                <center>
                                <div class="input-field invoice_element">
                                    <input type="text" id="company_name">
                                    <label class="active" for="company_name">Name</label>
                                </div>
                                <div class="input-field invoice_element">
                                    <input type="email" id="company_email">
                                    <label class="active" for="company_email">Email</label>
                                </div>
                                <div class="input-field invoice_element">
                                    <input type="text" id="company_addr">
                                    <label class="active" for="company_addr">Address</label>
                                </div>
                                <div class="input-field invoice_element">
                                    <input type="url" id="company_web">
                                    <label class="active" for="company_web">Website URL</label>
                                </div>
                                <div class="input-field invoice_element">
                                    <input type="tel" id="company_tel">
                                    <label class="active" for="company_tel">Contact number</label>
                                </div>
                                </center>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!--TODO: Make these cards similar to the first card i.e. use row->card->card-content classes-->
            <div class="row">
                <div class="card col s8">
                    <div class="card-content">
                        <span class="card-title">2. Client details</span>
                        <div class="row">
                            <div class="col s10 offset-s1">
                                <form onsubmit="return false;" class="pure-form">
                                    <input id="client-search" type="text" name="q" placeholder="&#128269; Search for clients stored in My Clients here!" style="width:100%;max-width:600px;outline:0">
                                </form>
                            </div>
                        </div>

                        <center>
                        <div class="input-field invoice_element">
                            <input type="text" id="client_name">
                            <label for="client_name">Name</label>
                        </div>
                        <div class="input-field invoice_element">
                            <input type="tel" id="client_tel">
                            <label for="client_tel">Contact number</label>
                        </div>
                        <div class="input-field invoice_element">
                            <input type="text" id="client_place">
                            <label for="client_place">Place</label>
                        </div>
                        </center>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card col s12">
                    <div class="card-content">
                        <span class="card-title">3. Invoice content</span>
                        <center>
                        <div class="input-field  invoice_element">
                            <input type="text" class="datepicker" id="invoice_date">
                            <label for="invoice_msg">Date</label>
                        </div>

                        <div class="input-field invoice_element">
                            <textarea class="materialize-textarea" id="invoice_msg"></textarea>
                            <label for="invoice_msg">Invoice Message</label>
                        </div>
                        </center>
                    </div>
                </div>
            </div>

            <div class="card" style="padding: 25px;">
                <span class="card-title">4. Purchases</span>
                <div class="row">
                    <div class="col s8 offset-s2">
                        <form onsubmit="return false;" class="pure-form">
                            <input id="item-search" type="text" name="q" placeholder="&#128269; Search for items stored in My Items here!" style="width:100%;max-width:600px;outline:0">
                        </form>
                    </div>
                </div>
                <div id="items"></div>
                <a class="btn-floating btn-medium waves-effect waves-light black" onclick="addItem()"><i class="material-icons">add</i></a>
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_balance_wallet</i>
                        <input id="invoice_paid_amount" type="number" class="validate" placeholder="0.00">
                        <label for="invoice_paid_amount">Paid Amount</label>
                    </div>
                </div>
            </div>

            <div class="card" style="padding: 25px;">
                <span class="card-title">5. Save Details</span>
                
                <div style="padding: 30px;">
                    <a class="waves-effect waves-light btn-large black" onclick="previewInvoice()"><i class="material-icons left">visibility</i>Preview Invoice</a>
                </div>

                <div style="padding: 30px;">
                    <a class="waves-effect waves-light btn-large black" onclick="saveDetails()"><i class="material-icons left">cloud_upload</i>Save Details</a>
                </div>
            </div>
        </div>
    </body>
    
    <script src="../external-scripts/jspdf.min.js" ></script>
    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/port.js"></script>
    <script src="../scripts/generate.js"></script>
    <script src="../scripts/edit_invoice.js"></script>
    <script src="../external-scripts/materialize.min.js"></script>
    <script src="../external-scripts/auto-table.min.js"></script>
    <script src="../external-scripts/auto-complete.min.js"></script>

    <script>
        var itemData = {}; // map with name as key 
        var itemTerms = []; // array of names of the items
        var userEmail = ''; // email of the user

        var itemsSearcher = new autoComplete({
            selector: '#item-search',
            minChars: 1,
            source: function(term, suggest){
                term = term.toLowerCase();
                var choices = itemTerms;
                var suggestions = [];
                for (i=0;i<choices.length;i++)
                    if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                suggest(suggestions);
            },
            onSelect: function(e, term, item){
                // add new Item with the item details selected term
                var itemDetails = itemData[term];
                addNewItem(itemDetails);
                document.getElementById('item-search').value = '';
            }
        });

        var clientData = {}; // map with name as key 
        var clientTerms = []; // array of names of the clients

        var clientsSearcher = new autoComplete({
            selector: '#client-search',
            minChars: 1,
            source: function(term, suggest){
                term = term.toLowerCase();
                var choices = clientTerms;
                var suggestions = [];
                for (i=0;i<choices.length;i++)
                    if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
                suggest(suggestions);
            },
            onSelect: function(e, term, item){
                // add new Item with the item details selected term
                var clientDetails = clientData[term];
                fillClientDetails(clientDetails);
                document.getElementById('client-search').value = '';
            }
        });

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                userEmail = user.email;
                retrieveUserItemsData();
                retrieveUserClientsData();
            } else {
                window.location = "../index.html";
            }
        });

        function logOutUser() {
            firebase.auth().signOut().then(function() {
                document.location.href = "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=https://cherub7.github.io/Invoice-generator/"
            }).catch(function(error) {
                alert(error);
            });
        }
    </script>
</html>