<!DOCTYPE html>
<html>
    <head>
        <title>Invoice Generator</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="../external-scripts/materialize.min.css">	
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>

        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCyBdwJeaD2Vm17T8BRXrumNoOk3Z8NucE",
                authDomain: "invoice-generator-2ad43.firebaseapp.com",
                databaseURL: "https://invoice-generator-2ad43.firebaseio.com",
                projectId: "invoice-generator-2ad43",
                storageBucket: "invoice-generator-2ad43.appspot.com",
                messagingSenderId: "862076289309"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    
    <body>

        <!-- side nav content -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    
                    <div class="background" style="background-color: #8EC5FC;
                    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);">
                    </div>
                    
                    <img id="user_image" class="circle" src="../images/default_user_image.png"></img>
                    <div id="user_name" class="white-text name"></div>
                    <div id="user_email" class="white-text email"></div>
                </div>
            </li>
            
            <li><a class="subheader">Actions</a></li>
            
            <li><a href="home.html"><i class="fas fa-home fa-lg"></i>Home</a></li>
            <li><a href="my_items.html"><i class="fas fa-shopping-bag fa-lg"></i></i>My Items</a></li>
            <li><a href="my_clients.html"><i class="fas fa-users fa-lg"></i></i>My Clients</a></li>
            <li><a href="new_invoice.html"><i class="fas fa-file-invoice fa-lg"></i>New Invoice</a></li>
            <li><a href="history.html"><i class="fas fa-history fa-lg"></i>History</a></li>
            <!-- <li><a href="#"><i class="fas fa-chart-bar fa-lg"></i>Analytics</a></li> -->

            <li><div class="divider"></div></li>
            
            <li><a href="javascript:logOutUser();"><i class="fas fa-sign-out-alt fa-lg"></i>Logout</a></li>
        </ul>
             
        <div style="padding: 10px; position: fixed;">
            <a href="#" data-target="slide-out" class="sidenav-trigger btn-floating btn-large waves-effect waves-light black">
            <i class="material-icons">menu</i>
            </a>
        </div>

        <!-- Dashboard content here! -->
        <div id="invoice_form" class="row">
                
            <div class="col s12">
                <div class="card white">
                    <div class="card-image" style="background-color: #FAACA8;
                    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
                    height: 100px;">
                    </div>
                    <div class="card-content black-text">
                        <span class="card-title">Welcome back <b id="user_greeting"></b>!</span>
                        <p>
                            Happy seeing you again! Let's get started with generating invoices. 
                            Click on the button below to open new invoice generation page (or) you 
                            can click on <b>&#8801</b> button on the left to open menu and navigate.
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="new_invoice.html">Create a new Invoice</a>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card white">
                    <div class="card-image" style="background-color: #8EC5FC;
                    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
                    height: 50px;">
                    </div>
                    <div class="card-content black-text">
                        <span class="card-title"><i class="fas fa-shopping-bag fa-med"></i> My Items</span>
                        <p>
                            Add all your items at one place. 
                            This feature helps you to auto-complete the details of an item while adding it 
                            to the purchase list your invoice!
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="my_items.html">Open My Items</a>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card white">
                    <div class="card-image" style="background-color: #FF9A8B;
                    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
                    height: 50px;">
                    </div>                
                    <div class="card-content">
                        <span class="card-title"><i class="fas fa-users fa-med"></i> My Clients</span>
                        <p>
                            Add all your items at one place. 
                            This feature helps you to auto-complete the details of a client while adding 
                            them to your invoice!
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="my_clients.html">Open My Clients</a>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card white">
                    <div class="card-image" style="background-color: #FBAB7E;
                    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
                    height: 50px;">
                    </div>
                    <div class="card-content black-text">
                        <span class="card-title"><i class="fas fa-history fa-med"></i> History</span>
                        <p>
                            Have a look at your previous generated invoices via history. 
                            You can also edit/update the details of all your invoices from here.
                            Additionally, you can preview, download, export or delete 
                            your previous invoices from the history page.
                        </p>
                    </div>
                    <div class="card-action">
                         <a href="history.html">Open History</a>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card white">
                    <div class="card-image" style="background-image: radial-gradient( circle 1124px at 1.6% 5%,  rgba(9,249,0,0.36) 7.4%, rgba(216,245,34,0.34) 48.1%, rgba(16,186,88,0.35) 80.1% );
                    height: 50px;">
                    </div>
                    <div class="card-content">
                        <span class="card-title"><i class="fas fa-file-import fa-med"></i> Export & Import Data</span>
                        <p>
                            After entering the details of your invoice, you can export the data and save it. 
                            You can then use the saved file to import the data to fill the new invoice page anytime! 
                            You can also export the data from any of your previous generated invoices by selecting
                            export action beside them on the History Page.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
    
    <script src="../external-scripts/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {});
        });

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                if (user.photoURL) {
                    document.getElementById("user_image").src = user.photoURL;
                }
                document.getElementById("user_name").innerText = user.displayName;
                document.getElementById("user_greeting").innerText = user.displayName;
                document.getElementById("user_email").innerText = user.email;
            } else {
                window.location = "../index.html";
            }
        });

        function logOutUser() {
            firebase.auth().signOut().then(function() {
                document.location.href = "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=https://cherub7.github.io/Invoice-generator/"
            }).catch(function(error) {
                console.log(error);
            });
        }
    </script>
</html>