#invoice_form {
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    border: 20px;
    margin-top: 10px;

    text-align: center;

    width: 65%;
    height: auto;
}

.invoice_element {
    margin: 10px;
    width: 75%;
}


body {
    margin: auto;
    background: #fafafa;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#logo_display {
    margin: 10px;
    text-align: center;
}

.autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);

    /* core styles should not be changed */
    position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
.autocomplete-suggestion.selected { background: #f0f0f0; }